<!DOCTYPE html>
<html>
	<head>
		<title> About Me </title>
		<!--style>
		p{
			color:#E0FFFF;;
			text-align:justify;
			font-family:cambria,calibri,verdana,comic sans,tahoma;
			font-size:12pt;
		}
		</style-->
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<body >
		<h1 >
		<marquee direction ="right" scrolldelay="100">
		Welcome To My Profil:) 
		</marquee>
		</h1>
		<hr/> <!-- horizontal rule --->
		<p align="left" id="atas"><a href="#bawah">&#8681;</a>
		<p >
		<img src="https://scontent.fdtb1-1.fna.fbcdn.net/v/t39.30808-6/302050271_3014946615470777_996233800482739170_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeExm6m9BeJC1OPs3BR5L3a0aW4WBGyZ0jNpbhYEbJnSMxh9LmB2AQIMSBRpdBcRRo9XuRZjOVPXxr_j08EeeJjk&_nc_ohc=CKMAzWtJKH0AX_oVT5f&tn=lXyqXmwI3LfBeuHU&_nc_zt=23&_nc_ht=scontent.fdtb1-1.fna&oh=00_AT9YZpJBsRgl8QVeuC0Vg9LEQ7_6ro9KJZqf0FsxLZbXyQ&oe=63124F62"
		alt="Rita" width="160" height="150" align="left" hspace="10" />
		 
		Assalamualaikum warahmatullahi wabarakatuh.Hallo everyone,
		sebelumnya perkenalkan nama saya Rita Afridah dengan NIM 200170140,
		saya biasa dipanggil Rita,namun kalau orang yang sudah dekat biasa memanggil saya taa.
		saya berasal dari cikampak .Nah mungkin orang-orang tidak tau letak daerah Cikampak itu ada dimana,
		Letak daerah cikampak itu ada kabupaten Labuhan batu selatan,
		yang lebih tepatnya berada di provinsi sumatera utara.jarak tempuh dari rumah saya ke Kota Medan 
		kurang lebih memakan Waktu 10 jam.sedikit informasi bahwa Saya merupakan anak ke 3 dari 4 bersaudara.
		
		</P><br/>
		
		<p>
		
		Saat ini,saya menempuh pendidikan tinggi  di salah satu Universitas Negeri yang ada di Aceh,
		Universitas yang sedang saya tempuh pendidikannya yaitu Universitas Malikussaleh yang berada di kota Lhokseumawe Aceh utara.
		Saya merupakan mahasiswa fakultas Teknik jurusan Teknik Informatika.saya merupakan mahasiswi angkatan 2020
		yang berarti saat ini saya sedang menjalani semester 5.
		
		</p><br/>
		<p>
		
		Universitas Malikussaleh sendiri memiliki 3 kampus , kampus utama letaknya ada di Reulet,
		Kampus kedua ada di Bukit Indah, dan kampus ketiga ada di cunda.
		saya sendiri berkuliah di kampus kedua yang ada di Bukit indah.
		selama masa perkuliahan saya ngekos pada suatu daerah yang bernama Batuphat barat.daerah 
		itu tidak terlalu jauh dan tidak terlalu dekat dengan kampus.jarak tempuh dari kos
		ke gedung teknik informatika kurang lebih memakan waktu 12 menit dengan menggunakan motor.
		letak kos saya juga sangat strategis,ramai di sekelilingi rumah warga,sehingga lokasi kos saya
		sangat aman.
		kos saya juga dekat dengan pasar,hanya membutuhkan waktu 5-8 menit jalan kaki menuju pasar.
		okey sekian saja perkenalan dari saya.terimakasih ,Wassalamualaikum Warahmatullahi Wabarakatuh.
		</p>
		
		<fieldset>
			<legend>
				About me
			</legend>
			<ol>
				<li>Pendidikan
					<ul>
						<li>SDN 118394 BIS 2</li>
						 <li>MTs Alhidayah cikampak</li>
						 <li>SMAN 1 TORGAMBA</li>
						 <li>UNIVERSITAS MALIKUSSALEH
										
						</li>
					</ul>
				</li>
				
				<li>Hobi 
					<ol>
						<li> Membaca 
							<ul>
								<li>Wattpad</li>
								<li>Novel</li>
								<li>Cerpen</li>
								<li>komik</li>
							</ul>
						</li>
						<li> menonton
							<ul>
								<li>Film horor</li>
								<li>Kartun anak-anak</li>
						</li>					
					</ol>				
				</li>
				
				<li>Favorite Menu
					<ul >
						<li> Makanan 
							<ol>
								<li>Bakso</li>
								<li>Mie Ayam</li>
								<li>Martabak</li>
								<li>Kebab</li>
							</ol>
					
						</li>
						<li> Minuman
							<ol>
								<li> jus apel </li>
								<li> fruitea </li>
								<li> es coklat</li>
								
							</ol>
					
						</li>
					</ul>
				</li>
			</ol>
			<p> <a href="#atas" id="bawah">&#8679;</a></p>
		</fieldset>
	</body>
</html>