<body bgcolor="beige">
	<fieldset>
	</center-left>
		<legend><font size="4" color="Dimgrey" face="Sitka Text Semibold">
				<b><u> Order By : </u></b></font></legend>
			<ul>
				<li><a href="https://wa.me//6282116146797" target="_blank">whatsapp</a></li>
				<li><a href="https://gofood.link/a/yM9kvjd" target="_blank">Gofood</a></li>
				<li><a href="https://web.facebook.com/profile.php?id=100008664035623" target="_blank">facebook</a></li>
				<li><a href="https://www.instagram.com/" target="_blank">ig</a></li>
				<li><a href="https://www.pizzahut.co.id/" target="_blank">pizzahut</a></li>
						
			</ul>
	
	</center-left>
	</fieldset>
	<br/>
	<center>
	<font face="Carlito" color="black" size="4"><b>
	Design By: rita &copy; 2022 Dapur Makan Raite</b>
	</font>
	</center>
</body>
