<body bgcolor="beige" align="center">

	<font size="25" color="SaddleBrown" face="Sitka Text Semibold" bgcolor="beige">
	<b><u>HomePage</u></b>
	</font>
	
	<nav bgcolor="khaki">
		<a href="Latihan1.html" target="main">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Latihan2.html" target="main">Menu Makanan(1)</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Latihan3.html" target="main">Menu Makanan(2)</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Latihan4.html" target="main">Menu Makanan(3)</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Latihan5.html" target="main">Menu Makanan(4)</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Latihan6.html" target="main">Menu Minuman(1) </a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Latihan7.html" target="main">Menu Minuman(2) </a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Tutorial.html" target="main">Video_Pembuatan Milkshake </a>&nbsp;&nbsp;&nbsp;&nbsp;
			
	</nav>
	</h1>
	</body>