<!DOCTYPE html>
<html>
	<head><title>Latihan4</title></head>
	<body bgcolor="beige">
	<h3 align="center">Menu Makanan tusuk</h3>
		<table Align="center" border="1" cellpadding="10" cellspacing="0"
			   width="60%">
			<thead>
				<tr bgcolor="khaki">
					<th>Jenis Makanan</th>
					<th>Menu</th>
					<th>Harga</th>
				</tr>
			</thead>
			
			<tbody >
				<tr>
					<td rowspan="4">Sate</td>
					<td> Sate Ayam</td>
					<td align="right">Rp. 12.000</td>
				</tr>
				
				<tr>
					<!--td></td-->
					<td>Sate Kambing </td>
					<td align="right">Rp. 17.000</td>
				</tr>

				<tr>
					<!--td></td-->
					<td> Sate Lembu </td>
					<td align="right">Rp. 20.000</td>
				</tr>
				
				<tr>
					<!--td></td-->
					<td>Sate Rusa </td>
					<td align="right">Rp. 25.000</td>
				</tr>
				
				<tr>
					<td rowspan="2">Sosis</td>
					<td>sosis bakar </td>
					<td rowspan="2" align="right">Rp. 8.000</td>
				</tr>
				
				<tr>
					<!--td>Sosis</td-->
					<td>sosis goreng </td>
					<!--td align="right">Rp. 8.000</td-->
				</tr>
				
				<tr>
					<td rowspan="2">Bakso</td>
					<td>Bakso bakar </td>
					<td rowspan="2" align="right">Rp. 10.000</td>
				</tr>
				
				<tr>
					<!--td>Sosis</td-->
					<td>Bakso goreng </td>
					<!--td align="right">Rp. 10.000</td-->
				</tr>
		</table>
	</body>
</html>