<!DOCTYPE html>
<html>
	<head><title>Latihan Tabel</title></head>
	<body bgcolor="beige">
	<h3 align="center">Korean food</h3>
		<table Align="center" border="1" cellpadding="10" cellspacing="0"
			   width="60%">
			<thead>
				<tr bgcolor="khaki">
					<th>Menu</th>
					<th>Harga</th>
				</tr>
			</thead>
			
			<tbody >
				<tr>
					<td>Kimci</td>
					<td align="right">Rp. 20.000</td>
				</tr>
				
				<tr>
					<td>Bibimbab</td>
					<td align="right">Rp. 22.000</td>
				</tr>
				
				<tr>
					<td>bulgogi</td>
					<td align="right">Rp. 25.000</td>
				</tr>
				
				<tr>
					<td>Jajangmyeon</td>
					<td rowspan="2" align="right">Rp. 18.000</td>
				</tr>
				
				<tr>
					<td>Tteokbokki</td>
					<!--td align="right">Rp. 18.000</td-->
				</tr>
				<tr>
					<td>Sundubu jjiagae</td>
					<td align="right">Rp. 22.000</td>
				</tr>
				<tr>
					<td>mie samyang</td>
					<td align="right">Rp. 15.000</td>
				</tr>
				
		</table>
	</body>
</html>