<!DOCTYPE html>
<html>
	<head><title>Latihan4</title></head>
	<body bgcolor="beige">
	<h3 align="center">JunkFood</h3>
		<table Align="center" border="1" cellpadding="10" cellspacing="0"
			   width="60%">
			<thead>
				<tr bgcolor="khaki">
					<th>Menu</th>
					<th>Harga</th>
				</tr>
			</thead>
			
			<tbody >
				<tr>
					<td>Burger </td>
					<td align="right">Rp. 25.000</td>
				</tr>
				
				<tr>
					<td>Pizza</td>
					<td align="right">Rp. 90.000</td>
				</tr>
				
				<tr>
					<td>Kentang Goreng</td>
					<td rowspan="2" align="right">Rp. 18.000</td>
				</tr>
				
				<tr>
					<td>Stik Keju</td>
					<!--td align="right">Rp. 18.000</td-->
				</tr>
				<tr>
					<td>Hotdog</td>
					<td  align="right">Rp. 25.000</td>
				</tr>
				<tr>
					<td>KFC</td>
					<td align="right">Rp. 60.000</td>
				</tr>
				<tr>
					<td>Ayam Richees</td>
					<td align="right">Rp. 75.000</td>
				</tr>
				
		</table>
	</body>
</html>