<!DOCTYPE html>
<html>
	<head><title>Latihan4</title></head>
	<body bgcolor="lavenderblush">
	<h3 align="center">BOBA TIME</h3>
		<table Align="center" border="1" cellpadding="10" cellspacing="0"
			   width="60%">
			<thead>
				<tr >
					<th>Varian Rasa</th>
					<th>Harga</th>
				</tr>
			</thead>
			
			<tbody >
				<tr>
					<td >Strawberry</td>
					<td rowspan="20" align="Right">Rp.15.000</td>				
				</tr>
				
				<tr>
					<td >Mocha coffe</td>
					<!--td></td-->				
				</tr>
							
				<tr>
					<td >Matcha</td>
					<!--td></td-->				
				</tr>
				
				<tr>
					<td >Red Velvet</td>
					<!--td></td-->				
				</tr>
				
				<tr>
					<td >Taro</td>
					<!--td></td-->				
				</tr>
				
				<tr>
					<td >Buble Gum</td>
					<!--td></td-->				
				</tr>
				
				<tr>
					<td >Chocolatte</td>
					<!--td></td-->				
				</tr>
				
				<tr>
					<td >Thaitea</td>
					<!--td></td-->				
				</tr>
				
				<tr>
					<td >Vanilla</td>
					<!--td></td-->				
				</tr>
				
				<tr>
					<td >Original coffe</td>
					<!--td></td-->				
				</tr>
				
		</table>
	</body>
</html>