<!DOCTYPE html>
<html>
	<head><title>Latihan4</title></head>
	<body bgcolor="lavenderblush">
	<h3 align="center">Menu Minuman</h3>
		<table Align="center" border="1" cellpadding="10" cellspacing="0"
			   width="60%">
			<thead>
				<tr >
					<th>Jenis Minuman</th>
					<th>type</th>
					<th>Harga</th>
				</tr>
			</thead>
			
			<tbody >
				<tr>
					<td rowspan="2" >Chocolate</td>
					<td> cold</td>
					<td align="right">Rp. 15.000</td>
				</tr>
				
				<tr>
					<!--td >Chocolate</td-->
					<td> Hot</td>
					<td align="right">Rp. 12.000</td>
				</tr>
				<tr>
					<td rowspan="2" >Milkshake</td>
					<td> cold</td>
					<td align="right">Rp. 16.000</td>
				</tr>
				
				<tr>
					<!--td >Milkshake</td-->
					<td> Hot</td>
					<td align="right">Rp. 13.000</td>
				</tr>
				
				<tr>
					<td rowspan="7" >Jus</td>
					<td> Mangga</td>
					<td rowspan="7" align="right">Rp. 10.000</td>
				</tr>
				<tr>
					<!--td ></td-->
					<td>Apel </td>
					<!--td align="right">Rp. 10.000</td-->
				</tr>
				<tr>
					<!--td ></td-->
					<td> Jeruk</td>
					<!--td align="right">Rp. 10.000</td-->
				</tr>
				<tr>
					<!--td ></td-->
					<td> Alpukat</td>
					<!--td align="right">Rp. 10.000</td-->
				</tr>
				<tr>
					<!--td ></td-->
					<td>Semangka </td>
					<!--td align="right">Rp. 10.000</td-->
				</tr>
				<tr>
					<!--td ></td-->
					<td>Wortel </td>
					<!--td align="right">Rp. 10.000</td-->
				</tr>
				<tr>
					<!--td ></td-->
					<td> Buah Naga </td>
					<!--td align="right">Rp. 10.000</td-->
				</tr>
				
		</table>
	</body>
</html>