<!DOCTYPE html>
<html>
	<head><title>Latihan Tabel</title></head>
	<body bgcolor="beige">
	<h3 align="center">Daftar Menu Makanan</h3>
		<table Align="center" border="1" cellpadding="10" cellspacing="0"
			   width="60%">
			<thead>
				<tr bgcolor="tomato">
					<th>jenis makanan</th>
					<th>menu</th>
					<th>Harga</th>
				</tr>
			</thead>
			
			<tbody >
				
				<tr>
					<td rowspan="6" align="center">NASI</td>
					<td>Nasi Goreng ayam</td>
					<td rowspan="2" align="right">Rp. 20.000</td>
				</tr>
				
				<tr>
					<!--td>nasi</td-->
					<td>Nasi Goreng udang</</td>
					<!--td  align="right">Rp. 20.000</td-->
				</tr>
				
				<tr>
					<!--td></td-->
					<td>Nasi Goreng spesial</td>
					<td  align="right">Rp. 25.000</td>
				</tr>
				
				<tr>
					<!--td></td-->
					<td>Nasi uduk</td>
					<td rowspan="2" align="right">Rp. 24.000</td>
				</tr>
				
				<tr>
					<!--td></td-->
					<td>Nasi bakar</td>
					<!--td  align="right">>Rp. 24.000</td-->
				</tr>
				<tr>
					<!--td></td-->
					<td>nasi putih ayam geprek</td>
					<td align="right">Rp. 22.000</td>
				</tr>
				
				<tr>
					<td rowspan="6" align="center">SUP</td>
					<td>Sup Iga</td>
					<td align="right">Rp.24.000</td>
				</tr>
				
				<tr>
					<!--td></td-->
					<td>sup ayam</td>
					<td rowspan="3" align="right">Rp. 20.000</td>
				</tr>
				
				<tr>
					<!--td></td-->
					<td>sup kimlo</td>
					<!--td align="right">Rp. 20.000</td-->
				</tr>
				
				<tr>
					<!--td>sup</td-->
					<td>sup medan</td>
					<!--td align="right">Rp. 20.000</td-->
				</tr>
				
				<tr>
					<!--td>sup</td-->
					<td>sup buntut</td>
					<td  align="right">Rp. 22.000</td>
				</tr>
				<tr>
					<!--td>sup</td-->
					<td>sup sayur</td>
					<td align="right">Rp. 21.000</td>
				</tr>
				
		</table>
	</body>
</html>