<body bgcolor="beige">
	<h1 align="center">
		<marquee direction="right" scrolldelay="50">	
		Welcome to cafe Dapur Makan Raite</marquee>
	</h1>	
	<hr/>
		<fieldset>
		<p align="justify">
		Dapur Makan Raite menyediakan berbagai macam makanan dan minuman lohh.
		Lokasi cafe kita ada di Lhokseumawe yaa,kita ada di pusat kota.
		berada di jln.cinta kasih.kita baru akan buka di tanggal 1 bulan september ini yaa.
		hadiri opening kita,ada diskon setiap pembelian diatas 100 ribu
		</p>
		
		<p align="left">
		silahkan klik menu diatas jika kamu ingin melihat halaman yang lain.
		atau melihat daftar menu yang ada di cafe kita yaaa.
		jika kamu berminat.kamu bisa order atau datang langsung ke cafe dapur makan Raite.cafe ini juga
		melayani delivery ya kakak-kakak,abang-abang ,bunda,ayah semuanyaa.
		kamu bisa menghubungi saya melalui whatsapp yang tertera di bawah ya...
		kamu juga bisa melakukan pemesanan melalui tautan yang ada di bawah ya kakak dan bunda-bunda.
		</p>

		<p="justify">
		Terimakasih sudah berkunjung ke Website saya.ditunggu kedatangannya di cafe kami ya semuanyaa.
		salam hangat
		</p>
		</fieldset>
</body>