p{
	color:black;
	text-align:justify;
	font-family:cambria,calibri, verdana;
	font-size:12pt;
}
body{

	background-color:Linen;
	background-image:url('../images/pohon.png');
	background-repeat:repeat-y;
	background-position: top right;
	background-attachment:fixed;
	margin:0cm 3cm; /* margin-top&bottom=0cm, margin-left&right=3cm */
}
hr{
	border-width:3px;
	border-color:DarkGoldenRod ;
	border-style:dashed;
}

/* groupping */
fieldset, legend{
	border:DarkGoldenRod double 10px;	

}

legend{
	padding:10px; /* all padding */
	background-color:#FFF5EE;
	color:DarkGoldenRod;
	font-weight:bold;
	font-size:15pt;
	text-transform:lowercase;
	font-family:Sitka Text Semibold,ubuntu, calibri;
	letter-spacing:6px;
}


ol { 
	list-style-image: url("../images/kucing.gif"); 
	

ol { 
	list-style-image: url("../images/kucing2.gif"); 
	
} 
ul { 
	list-style-image: url("../images/imut.gif"); 
}

img {
  border-radius: 50%;
}
h1{
	font-weight:bold;
	font-size:24pt;
	text-transform: capitalize;
	color:SandyBrown;
	font-style:normal;
	font-family:Bahnschrift;
}
#atas,#bawah{
	text-algn:right;
}
h1{
	text-shadow:3px 3px yellowgreen;
	
}