* { /* universal */
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  /*background-color: #f1f1f1;*/
  background-image:url('../images/3.jpg');
  background-repeat:no-repeat;
  background-position:center center;
  padding: 15px;
  text-align: center;
  font-family:Monotype Corsiva,Dubai Light,Sitka Text Semibold;
  color:khaki;
  font-size:16pt;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: DarkGoldenRod;
  text-decoration:none;
  font-size:14pt;
  border:1px solid #FFFACD;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding:8px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: Thistle;
  color: blue;
  border:2px solid grey;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both; /* membersihkan float left sebelumnya */
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: DarkGoldenRod;
  text-align: center;
  padding:3px;
  font-family: Sitka Text Semibold,calibri;
  font-size:10pt;
  font-style:italic;
}

h1{
	text-shadow:3px 3px #ffffff;
	color:DarkGoldenRod;
	font-size:32pt;
	padding:1px;
}
h2{
	text-shadow:2px 2px #ffffff;
	color:DarkGoldenRod;
	font-size:28pt;
	padding:1px;
	line-height: 5px;
}
fieldset, legend{
	border:DarkGoldenRod ridge 6px;	

}
legend{
	background-color:#FFF5EE;
	font-weight:bold;
	font-size:15pt;
	text-transform:lowercase;
	font-family:Sitka Text Semibold,ubuntu, calibri;
	letter-spacing:6px;
}