<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
</head>
<body>

<div class="header">
  <h1>Ramadhan </h1>
  <h2> Kareem</h2>
  <p>Selamat menunaikan Ibadah Puasa 1445 H </p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side">
   <img src="https://kuliahdesain.com/wp-content/uploads/2020/04/Animasi-ramadhan-anak-pegang-lampu-kartun.gif" width="100%" align="center" hspace="10" />		 
  </div>
  
  
  
  <div class="column middle">
    
		<fieldset>
			<legend>pengertian ramadhan</legend>
				<p>
				Ramadan adalah bulan kesembilan dalam kalender Hijriah. 
				Pada bulan ini, umat Muslim di seluruh dunia melakukan ibadah puasa 
					dan memperingati wahyu pertama yang turun kepada Nabi Muhammad menurut keyakinan umat Muslim.
				</p>
				<p>
				Kata Ramadan berasal dari akar kata bahasa Arab ramiḍa atau ar-ramaḍ, yang berarti panas yang menghanguskan atau kekeringan.
				Bangsa Babilonia yang budayanya pernah sangat dominan di utara Jazirah Arab menggunakan penghitungan tahun berdasarkan bulan dan matahari sekaligus. 
				Bulan kesembilan, yaitu bulan Ramadan selalu jatuh pada musim panas yang sangat menyengat
				</p>
		</fieldset>
     </p>
	</div>
  
  <div class="column side">
    <img src="https://4.bp.blogspot.com/-9l6M02tglNI/WSrFBL7hzEI/AAAAAAAIG88/DObTftMcQuczHyprN0BfSEaa0gM_nUg9wCLcB/s1600/AW434729_00.gif"width="100%" align="center" hspace="10" />
  </div>
  
</div>

<div class="footer">
  <p>desain by @Rita Afridah 2022 mhs.unimal</p>
</div>
  
</body>
</html>
